--Create a convenience store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, quantity INTEGER, price INTEGER);

--milk, ice cream, toothpaste, tissues, diapers, makeup, hotdogs, nachos, advil, candy, chips, 
water, soda, coffee, energy drinks, lottery tickets, beer

INSERT INTO store VALUES (1, "milk", 1, 40, 3.99);
INSERT INTO store VALUES (2, "ice cream", 1, 55, 1.99);
INSERT INTO store VALUES (3, "toothpaste", 2, 20, 2.50);
INSERT INTO store VALUES (4, "tissues", 2, 30, 1.50);
INSERT INTO store VALUES (5, "diapers", 2, 25, 9.99);
INSERT INTO store VALUES (6, "makeup", 2, 50, 5.99);
INSERT INTO store VALUES (7, "hot dogs", 3, 30, 1.99);
INSERT INTO store VALUES (8, "nachos", 3, 30, 2.99);
INSERT INTO store VALUES (9, "advil", 5, 20, 6.99);
INSERT INTO store VALUES (10, "candy", 3, 50, 3.99);
INSERT INTO store VALUES (11, "chips", 3, 60, 0.99);
INSERT INTO store VALUES (12, "water", 1, 50, 0.99);
INSERT INTO store VALUES (13, "soda", 1, 50, 2.50);
INSERT INTO store VALUES (14, "coffee", 4, 40, 1.50);
INSERT INTO store VALUES (15, "energy drinks", 1, 30, 1.50);
INSERT INTO store VALUES (13, "lottery tickets", 5, 100, 5.00);
INSERT INTO store VALUES (13, "beer", 4, 40, 10.99);


-- #1. Display the database ordered by price.
SELECT * FROM store
ORDER BY price desc; 

-- #2. What is average price of items in the 3rd aisle?
SELECT AVG(price) "avg aisle 3 price"
FROM store
where aisle = '3';

-- #3. Which items need to be restocked? 
SELECT item, quantity
FROM store
WHERE quantity < 40;
